<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trabajamos con las compañías número uno del mercado asegurador brindando la mejor atención para su tranquilidad.">
    <meta name="keywords" content="compañias">
    
    <!-- Link de boostrap-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title> Companias - Santos Seguros </title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark menu">
            <div class="container-fluid">
              <a class="navbar-brand text-uppercase text-light h1" href="../index.html">Santos Seguros</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item caja">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item caja">
                    <a class="nav-link" href="../pages/companias.html">Compañías</a>
                  </li>
                  <li class="nav-item caja">
                    <a class="nav-link" href="../pages/seguros.html">Seguros</a>
                  </li>
                  <li class="nav-item caja">
                    <a class="nav-link" href="../pages/siniestros.html">Siniestros</a>
                  </li>
                  <li class="nav-item caja">
                    <a class="nav-link" href="../pages/blog.html">Blog</a>
                  </li>
                  <li class="nav-item caja">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
        <section>
            <h2 class="subtitulo"> Compañias </h2>
            <p class="compa"> Trabajamos con las compañías número uno del mercado asegurador brindando la mejor atención para su tranquilidad.</p>

        <div>
          <img class="aseguradora" src="../img/allianz.png" alt="Allianz">
          <img class="aseguradora" src="../img/federacion2.png" alt="Federación Patronal">
          <img class="aseguradora" src="../img/mercantil1.png" alt="Mercantil Andina">
          <img class="aseguradora" src="../img/victoria.png" alt="Victoria Seguros">
          <img class="aseguradora" src="../img/meridional.png" alt="La Meridional Seguros">
          <img class="aseguradora" src="../img/mapfre.png" alt="Mapfre">
        </div>
        </section>
        
        <section class="cias">
        <div data-aos="zoom-in" class="card mb-3 border-primary text-center compa1" style="max-width: 540px;">
          <div class="row g-0">
             <div class="col-md-12 bg-secondary">
              <div class="card-body">
                <h3 class="card-title text-dark">Allianz</h3>
                <p class="card-text text-light">Allianz Argentina comenzó en 1988 con la adquisición de tres empresas de larga trayectoria en el mercado local: Plus Ultra Compañía Argentina de Seguros S.A., Colón Compañía de Seguros Generales S.A. y Compañía Aseguradora Argentina de Seguros Generales S.A., formando así Allianz RAS Argentina S.A. de Seguros Generales. En 1997 Allianz compró AGF, en lo que fue la mayor adquisición de su historia hasta el momento, un grupo asegurador de origen francés que había arribado al país unos años antes. Finalmente, en 2007 Allianz adquiere AGF a nivel mundial, y la compañía adopta su actual razón social: Allianz Argentina S.A., reuniendo así el know how de más de un siglo de experiencia en nuestro país y con el liderazgo y la innovación de uno de los grupos financieros globales más importantes del mundo.</p>
              </div>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" class="card mb-3 border-primary text-center compa2" style="max-width: 540px;">
          <div class="row g-0">
             <div class="col-md-12 bg-secondary">
              <div class="card-body">
                <h3 class="card-title text-dark">Federación Patronal</h3>
                <p class="card-text text-light">En el año 1923 abría sus puertas FEDERACIÓN PATRONAL C.S.L. iniciando sus actividades con un objetivo concreto: brindar cobertura al personal obrero de las empresas que administraban sus fundadores.
                  Así, un grupo de industriales y empresarios de la ciudad de La Plata, en una conjunción de voluntades, conformaron una organización económico-social en procura de un equilibrio armónico en el costo del seguro. Con el transcurso de los años, la institución se consolidó en la prestación de esta cobertura, y decide incursionar en los ramos Automotores, Incendio y Accidentes Personales, hasta brindar, con el tiempo, todas las posibilidades de cobertura, como la de Riesgos del Trabajo (Ley 24557) e incluso Vida en todas sus alternativas. A partir del año 2000, se crea Federación Patronal Seguros S.A.</p>
              </div>
            </div>
          </div>
        </div>  

        <div data-aos="zoom-in" class="card mb-3 border-primary text-center compa3" style="max-width: 540px;">
          <div class="row g-0">
             <div class="col-md-12 bg-secondary">
              <div class="card-body">
                <h4 class="card-title text-dark">Mercantil Andina</h4>
                <p class="card-text text-light">Mercantil andina es una de las primeras compañías de seguros de la Argentina. En 1923 nace en Mendoza un 9 de Noviembre con el objetivo de proteger el patrimonio tanto de personas como de empresas. En 1958 abre las oficinas comerciales en Buenos Aires. en 1978 la empresa operaba en cuatro provincias argentinas. Y en 2022, enontramos 43 oficinas propias en 14 provincias argentinas. Somos una comunidad integrada por colaboradores, productores y asegurados. Nuestros colaboradores están altamente capacitados y con el objetivo de estar más cerca y de manera más eficiente, brindando todo el respaldo del conocimiento a nuestro equipo de productores. </p>
              </div>
            </div>
          </div>
        </div>  

        <div data-aos="zoom-in" class="card mb-3 border-primary text-center compa4" style="max-width: 540px;">
          <div class="row g-0">
             <div class="col-md-12 bg-secondary">
              <div class="card-body">
                <h4 class="card-title text-dark">Victoria</h4>
                <p class="card-text text-light">Desde 1921 Victoria Seguros cumple con un importante papel en el mercado de seguros. Manteniendo una reconocida trayectoria de seriedad y eficiencia la cual, en 1977, se vio ampliamente fortalecida cuando el Grupo Bagó adquirió la totalidad del paquete accionario. 100 años en el mercado hacen de VICTORIA SEGUROS una empresa sólida y responsable. Una empresa que comprende las necesidades del asegurado, con capacidad de respuesta y dinamismo. Una empresa que conoce muy bien el camino al liderazgo y que apuesta a estrategias claras y precisas. Con un management eficiente y experimentado, una tecnología moderna y un fuerte respaldo.</p>
              </div>
            </div>
          </div>
        </div>  

        <div data-aos="zoom-in" class="card mb-3 border-primary text-center compa5" style="max-width: 540px;">
          <div class="row g-0">
             <div class="col-md-12 bg-secondary">
              <div class="card-body">
                <h4 class="card-title text-dark">La Meridional</h4>
                <p class="card-text text-light">Meridional Seguros nació en 1948. En un comienzo nos orientamos a la comercialización de pólizas en el segmento corporativo y años más tarde extendimos nuestro portafolio de productos a audiencias masivas, con líneas para individuos, como Autos, Accidentes Personales y Hogar, entre otras. En los años 80 comenzamos la expansión geográfica a las principales ciudades del interior. Actualmente contamos con una red de centros de servicios a través de los cuales brindamos atención a nuestros socios y asegurados en todo el país. Cada día trabajamos junto a una importante red de productores, brokers y socios estratégicos para ofrecer las más completas coberturas que aseguran el bienestar y el patrimonio de personas y empresas. Meridional Seguros se destaca en el mercado argentino gracias a su amplio e innovador abanico de productos y el profesionalismo de su equipo de trabajo.</p>
              </div>
            </div>
          </div>
        </div>  

        <div data-aos="zoom-in" class="card mb-3 border-primary text-center compa6" style="max-width: 540px;">
          <div class="row g-0">
             <div class="col-md-12 bg-secondary">
              <div class="card-body">
                <h4 class="card-title text-dark">Mapfre</h4>
                <p class="card-text text-light">En agosto de 1933 tuvo lugar el nacimiento de la que hoy es la primera Compañía de Seguros de España y de Latinoamérica: la Mutual de la Agrupación de Propietarios de Fincas Rústicas de España (MAPFRE). Una cooperativa de propietarios agrícolas fue quien fundó la aseguradora en previsión contra accidentes de trabajo, la cual, desarrolló nuevas áreas y filiales en España hasta convertirse en la Corporación que, en la década del 80, decidió expandirse a otros continentes y así acrecentar su respaldo y el prestigio mundial que hoy ostenta como Compañía de Seguros. Particularmente en Argentina, MAPFRE se establece y comienza sus operaciones en 1986, al adquirir Aconcagua Compañía de Seguros. Desde aquel momento, el crecimiento sostenido de MAPFRE ARGENTINA posibilitó la consolidación de un destacado Holding con presencia en todo el país. En 2006 comenzó a cotizar en bolsa con el nombre MAPFRE S.A.</p>
              </div>
            </div>
          </div>
        </div>  
      </section>



        <footer class="containerDos">
            <div class="row d-flex justify-content-center">
              <a href="../index.html" class="col-12 logo">
                <img src="../img/logo.jpg" alt="logo de la empresa">
                  </a>
                <h2 class="derechos"> Todos los derechos reservados </h2> 
            </div>    
        </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html> 